% Задание областей определения и шага
a = -5;
b = 5;
c = -5;
d = 5;
h = 0.02;

% Создание сетки значений с использованием meshgrid
[x1, x2] = meshgrid(a:h:b, c:h:d);

% Определение функции Экли
f = 20 + exp(1) - 20 * exp(-0.2 * sqrt(0.5 * (x1.^2 + x2.^2))) - exp(0.5 * (cos(2 * pi * x1) + cos(2 * pi * x2)));

%% 1) Построение линий уровня с заданием числа уровней
figure;
contour3(x1, x2, f, 15) % Задание числа уровней
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Линии уровня функции Экли (задано число уровней)')

%% 2) Построение линий уровня с равноотстоящими значениями
figure;
levels = 0:1.5:15; % Уровни от -1 до 20 с шагом 1
contour3(x1, x2, f, levels)
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Линии уровня функции Экли (равноотстоящие уровни)')

%% 3) Построение линий уровня по заданным значениям функции
figure;
specific_levels = [2, 4, 8, 12]; % Вектор заданных значений уровней
contour3(x1, x2, f, specific_levels)
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Линии уровня функции Экли (заданы конкретные уровни)')
