% Задание областей определения и шага
a = -5;
b = 5;
c = -5;
d = 5;
h = 0.02;

% Создание сетки значений с использованием meshgrid
[x1, x2] = meshgrid(a:h:b, c:h:d);

% Определение функции Экли
f = 20 + exp(1) - 20 * exp(-0.2 * sqrt(0.5 * (x1.^2 + x2.^2))) - exp(0.5 * (cos(2 * pi * x1) + cos(2 * pi * x2)));

%% 1) Линии уровня на плоскости с использованием функции contour
figure;
contour(x1, x2, f, 20) % 20 линий уровня
grid on % Включаем сетку
xlabel('X1')
ylabel('X2')
title('Линии уровня функции Экли')

%% 2) Изолинии с цветовой заливкой на плоскости
figure;
[CMatr, h] = contourf(x1, x2, f, 10); % 20 изолиний с заливкой и выходными параметрами
grid on % Включаем сетку
colormap('pink') % Устанавливаем цветовую палитру
colorbar % Выводим цветовую шкалу
xlabel('X1')
ylabel('X2')
title('Изолинии функции Экли с цветовой заливкой')

% Подпись изолиний
clabel(CMatr, h) % Добавляем значения уровня на изолинии
