% Задание областей определения и шага
a = -5;
b = 5;
c = -5;
d = 5;
h = 0.02;

% Создание сетки значений с использованием meshgrid
[x1, x2] = meshgrid(a:h:b, c:h:d);

% Определение функции Экли
f = 20 + exp(1) - 20 * exp(-0.2 * sqrt(0.5 * (x1.^2 + x2.^2))) - exp(0.5 * (cos(2 * pi * x1) + cos(2 * pi * x2)));

%% 1) Построение освещённой поверхности
figure;
surfl(x1, x2, f)
shading interp % Плавное изменение цвета

%% 2) Определение текущего положения наблюдателя
[Az, El] = view; % Получение текущих значений азимута и угла возвышения
disp(['Текущий азимут: ', num2str(Az), '°, угол возвышения: ', num2str(El), '°'])

% Установка нового положения наблюдателя для лучшего обзора
view(135, 45) % Изменённые значения азимута и угла возвышения

%% 3) Настройка цветовой палитры и подпись осей
colormap bone % Установка цветовой палитры (можно заменить на bone, gray, pink)
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')

%% 4) Изменение параметров освещения
surfl(x1, x2, f, [-90, 45]) % Задание азимута -90° и угла возвышения 45° для источника света
shading interp % Плавное изменение оттенков цвета
