% область определения и шаг
a = 2;
b = 4;
h = 0.25;

% Вектор значений x в заданном диапазоне с шагом h (массив иксов)
x = a:h:b;
% Вычисление значений функции f(x) для каждого x
y = x.^3 - 7*x.^2 + 14*x - 8;

% Построение графика с зелёной пунктирной линией и круглыми маркерами
plot(x, y, 'g:o')

% hold on - для нескольких графиков на одном холсте
hold on
% Построение графика с использованием fplot
fplot(@(x) x.^3 - 7*x.^2 + 14*x - 8, [a, b], 'b-', 'MeshDensity', 200) % fplot автоматически выбирает и адаптирует шаг на основании MeshDensity

% Включение сетки и подпись осей
grid on
xlabel('X')
ylabel('f(X)')

% Заголовок с использованием TeX
title('$$f(x) = x^3 - 7x^2 + 14x - 8$$', 'Interpreter', 'latex')

% Легенда с пояснением метода построения графика
legend('Метод plot', 'Метод fplot', 'Location', 'west', 'Orientation', 'vertical')

hold off