% Задание областей определения и шага
a = -5;
b = 5;
c = -5;
d = 5;
h = 0.02;

% Создание сетки значений с использованием meshgrid
[x1, x2] = meshgrid(a:h:b, c:h:d);

% Определение функции Экли
f = 20 + exp(1) - 20 * exp(-0.2 * sqrt(0.5 * (x1.^2 + x2.^2))) - exp(0.5 * (cos(2 * pi * x1) + cos(2 * pi * x2)));

%% 1) Каркасная поверхность с прозрачностью
figure;
mesh(x1, x2, f)
hidden off; % Убирает закрашивание
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Каркасная поверхность функции Экли')

%% 2) Поверхность с цветовой заливкой
figure;
surf(x1, x2, f)
shading flat % Скроем каркас
shading interp % Плавная заливка
colormap('cool') % Выбор цветовой палитры
colorbar % Вывод цветовой шкалы
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Поверхность функции Экли с цветовой заливкой')

%% 3) График функции с проекцией линий уровня
figure;
meshc(x1, x2, f) % Построение каркасного графика с проекцией линий уровня
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Поверхность функции Экли с проекцией линий уровня')

%% 4) Поверхность с адаптивным подбором плотности и проекцией линий уровня
figure;
fsurf(@(x1, x2) 20 + exp(1) - 20 * exp(-0.2 * sqrt(0.5 * (x1.^2 + x2.^2))) - exp(0.5 * (cos(2 * pi * x1) + cos(2 * pi * x2))), ...
      [a b c d], '-','ShowContours', 'on')
colormap('jet') % Задание цветовой палитры
xlabel('X1')
ylabel('X2')
zlabel('f(X1, X2)')
title('Поверхность функции Экли с адаптивной плотностью сетки и проекцией линий уровня')
