% область определения и шаг
a = 2;
b = 4;
h = 0.25;

% Вектор значений x в заданном диапазоне с шагом h (массив иксов)
x = a:h:b;
% Вычисление значений функции f(x) для каждого x
y = x.^3 - 7*x.^2 + 14*x - 8;

% Построение графика с зелёной пунктирной линией и круглыми маркерами
plot(x, y, 'g:o')

% Включение сетки
grid on

% Подпись осей и заголовок графика
xlabel('X')
ylabel('f(X)')
title('$$f(x) = x^3 - 7x^2 + 14x - 8$$', 'Interpreter', 'latex')
